/*******************************
         Site Overrides
*******************************/
/* Default */
.ui.checkbox {
    display:inline-flex;
    font-size:inherit;
    line-height:inherit;
    font-size:1.4rem;
    line-height:2.2rem;
}

/* Checkbox */
.ui.checkbox.check_type1 {}

/* Radio */
.ui.radio.radio_type1 {
    min-height:2.0rem;
}
.ui.radio.radio_type1 label:before {
    width:2.0rem;
    height:2.0rem;
    transition:all 0.05s ease;
}
.ui.radio.radio_type1 label:after {
    transform:none;
    top:0.5rem;
    left:0.4rem;
    width:1.2rem;
    height:1.2rem;
    transition:all 0.05s ease;
}
.ui.radio.radio_type1 input:checked ~ label:before {
    border-color:@colorPrimary !important;
}
.ui.radio.radio_type1 input:checked ~ label:after {
    background-color:@colorPrimary !important;
}

/* Toggle */
.ui.fitted.toggle.toggle_type1 {
    width:4.0rem;
    min-height:2.4rem;
}
.ui.fitted.toggle.toggle_type1 input ~ label:before {
    width:100%;
    height:2.4rem;
    background-color:#CBCDCF;
}
.ui.fitted.toggle.toggle_type1 input ~ label:after {
    top:0.1rem;
    left:0.1rem;
    width:2.2rem;
    height:2.2rem;
    box-shadow:none;
}
.ui.fitted.toggle.toggle_type1 input:checked ~ label:before {
    background-color:@colorPrimary !important;
}
.ui.fitted.toggle.toggle_type1 input:checked ~ label:after {
    left:1.7rem;
}